<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iamalaric.us.kg","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="操作系统的启动![image-20260203195241791](image&#x2F;操作系统学习笔记-Chapter 1-概论&#x2F;image-20260203195241791.png)  DISK：存放OS和Bootloader。一开始操作系统并不是直接放入内存里面，而是放到硬盘当中，由BIOS来提供支持。  BIOS：基本IO处理系统。计算机开机之后，让计算机系统检测各种外设，让">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记-Chapter 1-概论">
<meta property="og:url" content="https://iamalaric.us.kg/2026/02/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Chapter%201-%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="Alaric&#39;s space">
<meta property="og:description" content="操作系统的启动![image-20260203195241791](image&#x2F;操作系统学习笔记-Chapter 1-概论&#x2F;image-20260203195241791.png)  DISK：存放OS和Bootloader。一开始操作系统并不是直接放入内存里面，而是放到硬盘当中，由BIOS来提供支持。  BIOS：基本IO处理系统。计算机开机之后，让计算机系统检测各种外设，让">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-03T12:53:43.533Z">
<meta property="article:author" content="Alaric">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iamalaric.us.kg/2026/02/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Chapter%201-%E6%A6%82%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>操作系统笔记-Chapter 1-概论 | Alaric's space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alaric's space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但愿人长久</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iamalaric.us.kg/2026/02/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Chapter%201-%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alaric">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alaric's space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统笔记-Chapter 1-概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-02-03 00:00:00 / Modified: 20:53:43" itemprop="dateCreated datePublished" datetime="2026-02-03T00:00:00+08:00">2026-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="操作系统的启动"><a href="#操作系统的启动" class="headerlink" title="操作系统的启动"></a>操作系统的启动</h2><p>![image-20260203195241791](image&#x2F;操作系统学习笔记-Chapter 1-概论&#x2F;image-20260203195241791.png)</p>
<ul>
<li><p><strong>DISK</strong>：存放OS和Bootloader。一开始操作系统并不是直接放入内存里面，而是放到硬盘当中，由BIOS来提供支持。</p>
</li>
<li><p><strong>BIOS</strong>：基本IO处理系统。计算机开机之后，让计算机系统检测各种外设，让OS加载相应软件。</p>
</li>
<li><p><strong>Bootloader</strong>：加载OS，把OS从硬盘放到内存中，使得CPU能够执行操作系统。&#96;&#96;</p>
</li>
</ul>
<p>![image-20260203195259231](image&#x2F;操作系统学习笔记-Chapter 1-概论&#x2F;image-20260203195259231.png)</p>
<p><strong>BOIS</strong>会在内存的特定地址开始执行。</p>
<p>上电之后<strong>BOIS</strong>需要执行的操作：</p>
<ol>
<li><strong>POST</strong>（加电自检），检查设备是否能正常工作。</li>
<li>将<strong>Bootloader</strong>从硬盘放到内存中。</li>
<li>寻找显卡和执行<strong>BIOS</strong></li>
</ol>
<p>![image-20260203195312988](image&#x2F;操作系统学习笔记-Chapter 1-概论&#x2F;image-20260203195312988.png)</p>
<p><strong>Bootloader：</strong></p>
<ul>
<li>寻找DISK中操作系统的起始扇区和操作系统长度。</li>
<li>将操作系统对应磁盘块读到内存中。</li>
<li>将CPU控制权交给OS，跳转到操作系统的起始地址执行。</li>
</ul>
<h2 id="操作系统的系统调用、异常、中断"><a href="#操作系统的系统调用、异常、中断" class="headerlink" title="操作系统的系统调用、异常、中断"></a>操作系统的系统调用、异常、中断</h2><p><strong>定义：</strong></p>
<p>1.系统调用（来源于应用程序）</p>
<p>​	异步或者同步事件。应用程序主动向操作系统发出服务请求。</p>
<p>2.异常（来源于不良的应用程序）</p>
<p>​	同步事件。非法指令或者其他坏的处理状态（如：内存出错），并非程序主动发出的请求。</p>
<p>3.中断（来源于外设）</p>
<p>​	异步事件。来自不同硬件设备的计时器和网络中断。</p>
<p><strong>系统调用、中断和异常的处理机制</strong></p>
<p><strong>中断：</strong></p>
<p>​	<strong>硬件：</strong></p>
<p>​	设置中断标记</p>
<p>​		1.将内部、外部事件设置中断标记</p>
<p>​		2.设置中断事件的ID，让操作系统能找到对应的处理程序</p>
<p>​	<strong>软件</strong>：</p>
<p>​	1.保存当前的处理状态，当中断服务程序执行完成后回到原来被打断的点。</p>
<p>​	2.保存完状态后，程序跳转到中断号对应的中断服务程序。</p>
<p>​	3.清除中断标记</p>
<p>​	4.恢复原本的处理状态</p>
<p><strong>异常：</strong></p>
<p>1.保存现场</p>
<p>2.异常处理</p>
<p>​	1.杀死产生异常的程序</p>
<p>​	2.重新执行异常的程序</p>
<p>3.恢复现场</p>
<p><strong>系统调用：</strong></p>
<p>程序访问只要是通过高层次的API接口而不是直接进行系统调用。Linux，Mac OS等用的是POSIX API，只要遵循这个机制，就可以跨平台使用。</p>
<p>应用程序会通过Library Code来访问系统调用接口。</p>
<p>访问到系统调用接口过后会触发操作系统从用户态转换为内核态。</p>
<p>**用户态：**特权低，无法直接访问特殊的机器指令和IO。</p>
<p>**内核态：**操作系统运行过程中可以执行任意一条CPU发出的指令，包括特权指令和访问IO的指令。可以完全控制整个计算机系统。</p>
<p>转换为内核态后，操作系统会识别应用程序发出的系统调用参数、ID号等，并完成具体的服务。</p>
<p>系统调用和函数调用的区别：</p>
<p>​	1.函数调用只是在一个栈空间中进行参数的传递，参数的返回</p>
<p>​	2.系统调用中，应用程序和操作系统内核拥有各自的堆栈。当应用程序发出系统调用后，需要切换堆栈，同时要完成特权转换。</p>
<p>可见执行系统调用相比于执行函数调用开销要大很多，但是系统调用要可靠得多。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Chapter%203-%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="prev" title="操作系统笔记-Chapter 3-非连续内存">
      <i class="fa fa-chevron-left"></i> 操作系统笔记-Chapter 3-非连续内存
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Chapter%202-%E5%86%85%E5%AD%98/" rel="next" title="操作系统笔记-Chapter 2-内存">
      操作系统笔记-Chapter 2-内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">操作系统的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E3%80%81%E5%BC%82%E5%B8%B8%E3%80%81%E4%B8%AD%E6%96%AD"><span class="nav-number">2.</span> <span class="nav-text">操作系统的系统调用、异常、中断</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alaric</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alaric</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
